andrewthetechie/gha-cookiecutter/action.yml
name: "Cookiecutter in Github Actions"
description: "Generate from a cookiecutter template as part of your github workflow"
author: "Andrew Herrington"
inputs:
  cookiecutterValues:
    description: "Json blob to pass to the cookiecutter template. Any values not filled in will be set to template's default"
    required: false
    default: '{}'
  template:
    description: "A directory containing a project template directory (or zip file), or a URL to a git repository."
    required: true
  templateCheckout:
    description: "The branch, tag or commit ID to checkout after clone."
    required: false
  templateDirectory:
    description: "Relative path to a cookiecutter template in a repository."
    required: false
  outputDir:
    description: "Where to output the generated project dir into."
    default: "."
    required: false
  overwrite:
    description: "Overwrite files if they already exist in outputDir if true"
    required: false
    default: "false"
  skip:
    description: "Skip files if they already exist in outputDir if true"
    required: false
    default: "false"
  zipPassword:
    description: "If your template zip is password protected, put your password here"
    required: false
  acceptHooks:
    description: "Accept pre and post hooks if set to true."
    required: false
    default: "true"
outputs:
  outputDir:
    description: "Directory the cookiecutter outputted to"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'layers'
  color: 'blue'

phalbert/azure-resources-terraform/.github/workflows/scaffold-app.yml
- name: Run Cookiecutter
  id: cookiecutter
  uses: andrewthetechie/gha-cookiecutter@main
  with:
    # path to what you checked out
    template: ./app-templates/nodejs
    outputDir: ./tmp
    cookiecutterValues: '{
      "project_name": "${{ github.event.inputs.project_name }}",
      "directory_name": "${{ github.event.inputs.project_slug }}",
      "description": "${{ github.event.inputs.description }},
      "author_name": "Port",
      "github_username": "${{ github.repository_owner }}"
      }'

jlumbroso/test61/.github/workflows/instantiate-cookiecutter.yaml
- name: Run `cookiecutter` 🍪
  if: steps.is_uninstantiated.outputs.files_exists == 'true'
  uses: andrewthetechie/gha-cookiecutter@main
  with:
    # can be a link to a git repo or a local path
    template: "./"
    cookiecutterValues: '{
      "repo_name": "${{ github.event.repository.name }}",
      "repo_owner": "${{ github.repository_owner }}",
      "num": 2
    }'

andrewthetechie/gha-cookiecutter/.github/workflows/action-integration.yml
- name: Test action
  id: test-action
  # test with the local checkout of the action
  uses: ./
  with:
    template: https://github.com/cjolowicz/cookiecutter-hypermodern-python.git
    cookiecutterValues: '{
      "project_name": "integration-test"
    }'

constructions-incongrues/ouiedire/.github/workflows/scaffold.yml
- uses: andrewthetechie/gha-cookiecutter@main
  with:
    template: ./src/skel/emission
    outputDir: ./src/public/assets/emission
    cookiecutterValues: '{
      "collection": "${{ inputs.collection }}",
      "title": "${{ inputs.title }}",
      "number": "${{ inputs.number }}",
      "authors": "${{ inputs.authors }}"
    }'