andrewthetechie/gha-cookiecutter/action.yml
name: "Cookiecutter in Github Actions"
description: "Generate from a cookiecutter template as part of your github workflow"
author: "Andrew Herrington"
inputs:
  cookiecutterValues:
    description: "Json blob to pass to the cookiecutter template. Any values not filled in will be set to template's default"
    required: false
    default: '{}'
  template:
    description: "A directory containing a project template directory (or zip file), or a URL to a git repository."
    required: true
  templateCheckout:
    description: "The branch, tag or commit ID to checkout after clone."
    required: false
  templateDirectory:
    description: "Relative path to a cookiecutter template in a repository."
    required: false
  outputDir:
    description: "Where to output the generated project dir into."
    default: "."
    required: false
  overwrite:
    description: "Overwrite files if they already exist in outputDir if true. Takes priority over 'skip'"
    required: false
    default: "false"
  skip:
    description: "Skip files if they already exist in outputDir if true. Ignored if 'overwrite' is true"
    required: false
    default: "false"
  zipPassword:
    description: "If your template zip is password protected, put your password here"
    required: false
  acceptHooks:
    description: "Accept pre and post hooks if set to true."
    required: false
    default: "true"
outputs:
  outputDir:
    description: "Directory the cookiecutter outputted to"
runs:
  using: "docker"
  image: "docker://ghcr.io/andrewthetechie/gha-cookiecutter:v1.3.2" # x-release-please-version
branding:
  icon: 'layers'
  color: 'blue'

Tschebbischeff/habitat-trail/.github/workflows/init-cookiecutter.yml
- name: Run cookiecutter
  if: ${{ steps.vars.outputs.is_cc_template == 'true' }}
  uses: andrewthetechie/gha-cookiecutter@v1.3.2
  with:
    template: '.'
    cookiecutterValues: |
      {
        "module_name": "${{ steps.vars.outputs.module_name }}",
        "module_slug": "${{ steps.vars.outputs.module_slug }}",
        "author_name": "${{ github.repository_owner }}",
        "author_profile_name": "${{ github.repository_owner }}",
        "project_slug": "${{ steps.vars.outputs.project_slug }}",
        "mail_domain": "${{ steps.vars.outputs.author_email_domain }}",
        "mail_coc_enforcement": "${{ steps.vars.outputs.author_email_coc }}",
        "mail_security": "${{ steps.vars.outputs.author_email_security }}"
      }