andrewthetechie/gha-cookiecutter/action.yml
name: "Cookiecutter in Github Actions"
description: "Generate from a cookiecutter template as part of your github workflow"
author: "Andrew Herrington"
inputs:
  cookiecutterValues:
    description: "Json blob to pass to the cookiecutter template. Any values not filled in will be set to template's default"
    required: false
    default: '{}'
  template:
    description: "A directory containing a project template directory (or zip file), or a URL to a git repository."
    required: true
  templateCheckout:
    description: "The branch, tag or commit ID to checkout after clone."
    required: false
  templateDirectory:
    description: "Relative path to a cookiecutter template in a repository."
    required: false
  outputDir:
    description: "Where to output the generated project dir into."
    default: "."
    required: false
  overwrite:
    description: "Overwrite files if they already exist in outputDir if true. Takes priority over 'skip'"
    required: false
    default: "false"
  skip:
    description: "Skip files if they already exist in outputDir if true. Ignored if 'overwrite' is true"
    required: false
    default: "false"
  zipPassword:
    description: "If your template zip is password protected, put your password here"
    required: false
  acceptHooks:
    description: "Accept pre and post hooks if set to true."
    required: false
    default: "true"
outputs:
  outputDir:
    description: "Directory the cookiecutter outputted to"
runs:
  using: "docker"
  image: "docker://ghcr.io/andrewthetechie/gha-cookiecutter:v1.3.2" # x-release-please-version
branding:
  icon: 'layers'
  color: 'blue'

stfc-aeg/odin-control-adapter-template/.github/workflows/generate_new_adapter_repo.yaml
- name: Generate project from Github stored template
  uses: andrewthetechie/gha-cookiecutter@main
  with:
    template: gh:stfc-aeg/odin-control-adapter-template
    cookiecutterValues: |
      {
        "project_name": "${{ github.event.inputs.project_name }}",
        "project_slug": "${{ github.event.inputs.project_slug }}",
        "author_name": "${{ github.event.inputs.author_name }}",
        "author_email": "${{ github.event.inputs.author_email }}",
        "description": "${{ github.event.inputs.description }}",
        "python_requires": ">=3.10",
        "github_org": "stfc-aeg",
        "github_url": "https://github.com/stfc-aeg/${{ github.event.inputs.repository_name }}"
      }

ASFHyP3/hyp3-cookiecutter/.github/workflows/render-cookiecutter.yml
- name: Render Cookiecutter
  uses: andrewthetechie/gha-cookiecutter@v1.3.2
  with:
    template: ./hyp3-cookiecutter
    cookiecutterValues: '{
        "github_username": "foobar",
        "github_email": "foo@bar.com",
        "process_type": "foo-bar",
        "short_description": "HyP3 plugin for foo-bar processing.",
        "public_url": "https://github.com/ASFHyP3/hyp3-foo-bar",
        "copyright_year": "2025",
      }'

dnstapir/tapir-analyse-go-cookiecutter/.github/workflows/cookiecutter-pipeline.yaml
- name: Cookiecutter build
  uses: andrewthetechie/gha-cookiecutter@v1.3.2
  with:
    template: .
    cookiecutterValues: '{"module": "go-project"}'

stfc-aeg/odin-control-adapter-template/.github/workflows/generate_new_adapter_repo.yaml
- name: Generate project from Github stored template
  uses: andrewthetechie/gha-cookiecutter@main
  with:
    template: gh:JoshHarris2108/odin-control-template
    cookiecutterValues: |
      {
        "project_name": "${{ github.event.inputs.project_name }}",
        "project_slug": "${{ github.event.inputs.project_slug }}",
        "author_name": "${{ github.event.inputs.author_name }}",
        "author_email": "${{ github.event.inputs.author_email }}",
        "description": "${{ github.event.inputs.description }}",
        "python_requires": ">=3.10",
        "github_org": "JoshHarris2108",
        "github_url": "https://github.com/JoshHarris2108/${{ github.event.inputs.repository_name }}"
      }